作者bestbamboo (小錦囊)看板movie標題[情報] 10/30 當週13部新片預告+Youtube觀看排行時間Sat Oct 30 10:59:51 2021

本週上映新片 13 部


Youtube點閱排行榜前五名
1.我的英雄學院劇場版：世界英雄任務－11萬
2.金派特務－10萬
3.廢棄之城－5.7萬
4.瀑布－5萬
5.天兵阿榮－5萬

----------------------

親情感人

《瀑布》｜台灣｜129分｜索尼
https://youtu.be/Nv_w6IjQaOo

動畫漫畫

《廢棄之城》｜台灣｜91分｜牽猴子
https://youtu.be/sulb3n553dw


《天兵阿榮》｜美｜106分｜迪士尼
https://youtu.be/o99u3ws0v1A


《我的英雄學院劇場版：世界英雄任務》｜日｜104分｜羚邦
https://youtu.be/bDOJn3Asr_g

動作喜劇

《金派特務》｜韓｜104分｜威視
https://youtu.be/JMxN3V0kVfg

災難驚悚

《天崩颶裂》｜加拿大｜108分｜采昌
https://youtu.be/yLolhYlRxUk

推理懸疑

《假面飯店2：假面之夜》｜日｜129分｜龍祥
https://youtu.be/I9VsKOU1NI0

冒險犯罪

《偷天俠盜團》｜美｜94分｜車庫
https://youtu.be/ePQS3PNkcR4

愛情宗教

《聖慾》｜法｜131分｜車庫
https://youtu.be/dZ4tJKAc9Cg

恐怖科幻

《豬殺令》｜英｜92分｜車庫
https://youtu.be/SYpHGJ7fWfU

紀錄片類

《老鷹之手》｜台灣｜101｜天馬行空
https://youtu.be/kjfbAGxbFVg

經典重映

《心靈遊戲》｜日｜103分｜光年映畫
https://youtu.be/i-pYc_GXWk0


《花神咖啡館》｜加拿大｜120分｜聯影
https://youtu.be/KNKeXW-2h2I

----------------------

金馬影展今天1點搶票！本週也有許多入圍強片上映，歡迎大家多支持！

以上資料以官方頻道為主，其他影視頻道為輔，提供觀看數做為電影未上映前的參考。

----------------

https://movie.pse.is/MWK8R

--
