

本週上映新片 部









----------------------



《瀑布》｜台灣｜129分｜索尼
https://youtu.be/Nv_w6IjQaOo



《廢棄之城》｜台灣｜91分｜牽猴子
https://youtu.be/sulb3n553dw


《天兵阿榮》｜美｜106分｜迪士尼
https://youtu.be/o99u3ws0v1A


《我的英雄學院劇場版：世界英雄任務》｜日｜104分｜羚邦
https://youtu.be/bDOJn3Asr_g



《金派特務》｜韓｜104分｜威視
https://youtu.be/JMxN3V0kVfg



《天崩颶裂》｜加拿大｜108分｜采昌
https://youtu.be/yLolhYlRxUk



《假面飯店2：假面之夜》｜日｜129分｜龍祥
https://youtu.be/I9VsKOU1NI0



《偷天俠盜團》｜美｜94分｜車庫
https://youtu.be/ePQS3PNkcR4



《聖慾》｜法｜131分｜車庫
https://youtu.be/dZ4tJKAc9Cg



《豬殺令》｜英｜92分｜車庫
https://youtu.be/SYpHGJ7fWfU



《老鷹之手》｜台灣｜101｜天馬行空
https://youtu.be/kjfbAGxbFVg



《心靈遊戲》｜日｜103分｜光年映畫
https://youtu.be/i-pYc_GXWk0


《花神咖啡館》｜加拿大｜120分｜聯影
https://youtu.be/KNKeXW-2h2I

----------------------

金馬影展今天1點搶票！本週也有許多入圍強片上映，歡迎大家多支持！

以上資料以官方頻道為主，其他影視頻道為輔，提供觀看數做為電影未上映前的參考。

----------------

https://movie.pse.is/MWK8R

--
