作者tryzji (奇蹟式.)看板movie標題[情報] iTunes $90起 人間師格.花神咖啡館時間Fri Oct 29 14:13:21 2021

全片單如下 :

$90 人間師格 : https://goo.gl/ifdKdd

奧斯卡影帝布洛迪主演，跟【春風化雨】同類型題材，也頗經典。

-

$90 花神咖啡館 : https://goo.gl/mFuUKD

口碑很好的影展神作，雙線劇情敘事頗有趣。

-

$90 驚夢49天 : https://reurl.cc/j5rWNL

台灣傳統習俗，首部觀落陰驚悚電影。

-

$90 人生剩利組 : https://reurl.cc/K60aWR

班史提勒主演，帶點喜劇元素但其實家庭戲劇張力很滿。

-

$90 美國動物 : https://goo.gl/YLGcR6

爛番茄89%真實改編，四個學生聯手搶劫一本價值千萬的古董書。

-

$ 90 再見溪谷 : https://reurl.cc/EZQv8v

真木陽子主演，改編自《惡人》、《東京同棲生活》作者吉田修一的同名小說。

-

$90 記得愛過你 : https://reurl.cc/e5DNRb

鄭雨盛，金荷娜主演，類似《腦海中的橡皮擦》主題的愛情片。

-

$90 看見魔鬼 : https://reurl.cc/A1ADWE

「我要讓他恐懼，而且痛苦，非常痛苦。」

重新定義殘暴二字的電影，李秉憲 / 崔岷植 主演，《鬼魅》金知雲導演。

-

$90 真愛繞圈圈 : https://reurl.cc/ZnAdq3

莉莉柯林斯，山姆克萊弗林主演。探討男女間的永恆命題，純友誼存在嗎 的愛情片。

-

$150 人生消極掰 : https://reurl.cc/drWdWk

強尼戴普主演，大學教授在生命即將走到盡頭前，放手一搏過生活的故事。

-

$150 下一站，托尼斯卡 : https://reurl.cc/Kj2DVe

連恩尼遜、麥可李察遜父子主演，義大利風景很漂亮，父子情也頗細緻。




--
