
推薦一些昔日的外語電影
1. 1998中央車站Central do Brasil
https://www.youtube.com/watch?v=815WQuS8bRI

2. 1997美麗人生La vita e bella
https://www.youtube.com/watch?v=-K6v1aZLAq8

3. 1996遊子Kolya
https://www.youtube.com/watch?v=TJ7XTi9S_Ag

4. 2004盜走達文西VINCI
https://www.youtube.com/watch?v=Q10xWENeUMA

5. 1997天堂的孩子（伊朗）
找不到預告
https://www.youtube.com/watch?v=x7gsLlYlRpo

6. 2016三個傻瓜
https://www.youtube.com/watch?v=-9rp9sNP63k

7. 2005航向真情海Once You're Born
https://movie.douban.com/subject/1822301/

8. 2018跳躍吧！時空少女
https://www.youtube.com/watch?v=QOH1Ll4Z21I

9. 2004搖擺女孩
10.2001水男孩
11. 2004盧安達飯店Hotel Rwanda
12. 1988新天堂樂園
13. 2002西班牙公寓
https://movie.douban.com/subject/1307263/
https://www.youtube.com/watch?v=CCs6AzLeNQI

14. 1996走出寂靜
https://movie.douban.com/subject/1303023/
https://www.youtube.com/watch?v=AE5Fgus6YZU

15. 1999冰淇淋的滋味
https://movie.douban.com/subject/1297037/

16. 2004放牛班的春天
https://movie.douban.com/subject/1291549/

17. 2004小小攝影師的世界Born Into Brothels: Calcutta's Red Light Kids
https://movie.douban.com/subject/1419136/

18. 2006竊聽風暴The Lives of Others
https://www.youtube.com/watch?v=b09J82RAu2k
https://www.imdb.com/title/tt0405094/


紀錄片
南非，2020我的章魚老師My Octopus Teacher
https://www.youtube.com/watch?v=3s0LTDhqe5A

美國，2018赤手登峰FREE SOLO
https://www.youtube.com/watch?v=_b0qn6S1D_I

看太多，大部分都忘記了...
其他請大家推文補充你覺得無敵好看的外語片

--
